<!DOCTYPE html>
<html>
<head>
<title>LoveGrow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- Add the Bootstrap Icons CSS file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
  .jumbotron h1.display-4 {
    font-size: 24px;
  }

  .jumbotron p.lead {
    font-size: 18px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 12px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;  
    width: calc(50% - 10px);
    background-color: #666666;
    color: white;
    box-sizing: border-box;
  }

  .btn:not(:last-child) {
    margin-right: 20px;
  }

  .btn-group-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo {
    max-width: 30%;
    height: auto;
  }

  .box-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;  /* Add some space between the rows */
  }
</style>
</head>
<body>
<div id="protectedContent">
<div class="container">
  <div class="jumbotron text-center">
    <img src="Logo LG.png" alt="LoveGrow Logo" class="logo">
    <p class="lead"><br><b>Select your user ID to see your insights</b></p>
    <p>Click on ID number followed by the letter F/M (Female/Male). For example, a female with the user ID 12345678 should select 12345678F.</p>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="btn-group-vertical btn-group-center">
        <div class="box-row">
          <a href="https://lovegrow1.github.io/03121991F/" class="btn btn-lg">&#x1F469; 03121991F</a>
          <a href="https://lovegrow1.github.io/03121991M/" class="btn btn-lg">&#x1F468; 03121991M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/05025354F/" class="btn btn-lg">&#x1F469; 05025354F</a>
          <a href="https://lovegrow1.github.io/05025354M/" class="btn btn-lg">&#x1F468; 05025354M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/12101303F/" class="btn btn-lg">&#x1F469; 12101303F</a>
          <a href="https://lovegrow1.github.io/12101303M/" class="btn btn-lg">&#x1F468; 12101303M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/12344321F/" class="btn btn-lg">&#x1F469; 12344321F</a>
          <a href="https://lovegrow1.github.io/12344321M/" class="btn btn-lg">&#x1F468; 12344321M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/13689331F/" class="btn btn-lg">&#x1F469; 13689331F</a>
          <a href="https://lovegrow1.github.io/13689331M/" class="btn btn-lg">&#x1F468; 13689331M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/14512478F/" class="btn btn-lg">&#x1F469; 14512478F</a>
          <a href="https://lovegrow1.github.io/14512478M/" class="btn btn-lg">&#x1F468; 14512478M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/16161616F/" class="btn btn-lg">&#x1F469; 16161616F</a>
          <a href="https://lovegrow1.github.io/16161616M/" class="btn btn-lg">&#x1F468; 16161616M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/19821983F/" class="btn btn-lg">&#x1F469; 19821983F</a>
          <a href="https://lovegrow1.github.io/19821983M/" class="btn btn-lg">&#x1F468; 19821983M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/28051606F/" class="btn btn-lg">&#x1F469; 28051606F</a>
          <a href="https://lovegrow1.github.io/28051606M/" class="btn btn-lg">&#x1F468; 28051606M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/30008590F/" class="btn btn-lg">&#x1F469; 30008590F</a>
          <a href="https://lovegrow1.github.io/30008590M/" class="btn btn-lg">&#x1F468; 30008590M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/40213019F/" class="btn btn-lg">&#x1F469; 40213019F</a>
          <a href="https://lovegrow1.github.io/40213019M/" class="btn btn-lg">&#x1F468; 40213019M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/508282820F/" class="btn btn-lg">&#x1F469; 508282820F</a>
          <a href="https://lovegrow1.github.io/508282820M/" class="btn btn-lg">&#x1F468; 508282820M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/8584365226F/" class="btn btn-lg">&#x1F469; 8584365226F</a>
          <a href="https://lovegrow1.github.io/8584365226M/" class="btn btn-lg">&#x1F468; 8584365226M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/91889188F" class="btn btn-lg">&#x1F469; 91889188F</a>
          <a href="https://lovegrow1.github.io/91889188M" class="btn btn-lg">&#x1F468; 91889188M</a>
        </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/7171620F" class="btn btn-lg">&#x1F469; 7171620F</a>
          <a href="https://lovegrow1.github.io/7171620M" class="btn btn-lg">&#x1F468; 7171620M</a>
          </div>
        <div class="box-row">
          <a href="https://lovegrow1.github.io/36918373F" class="btn btn-lg">&#x1F469; 36918373F</a>
          <a href="https://lovegrow1.github.io/36918373M" class="btn btn-lg">&#x1F468; 36918373M</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
